{
  "name": "breakpoverty-hackathon",
  "version": "1.0.0",
  "description": ":octocat:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegberman/breakpoverty-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olegberman/breakpoverty-hackathon/issues"
  },
  "homepage": "https://github.com/olegberman/breakpoverty-hackathon#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
